language: julia
julia:
    - 0.6
after_success:
    - julia -e 'cd(Pkg.dir($name)); Pkg.add("Documenter");
    include(joinpath("docs", "make.jl"))'
    - julia -e 'cd(Pkg.dir($name)); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
